<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloco 17 - Checkout</title>
    <link rel="stylesheet" href="styles/checkout.css">
     <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <header>
    <div class="logo">
        <a href=""><img src="imgs/logo.png" alt=""></a>
        <h3>Bloco 17</h3>
    </div>
    <div class="tema">
        <h3>Checkout <i class="ri-shopping-basket-fill"></i> </h3>
    </div>
    <nav>
        <a href="carrinho.html"><i class="ri-arrow-left-line"></i></a>
        <a href="main.html">Home</a>
        <a href="login.html">Conta</a>
    </nav>
</header>
    <main class="content-checkout">
        <form action="#" method="post">
                <div>
                <h2 class="checkout_title">Checkout.🐀</h2>
                <form action="php/cadastro.php" method="post" class="checkout_form">
                    <div class="login_group">

                        <div class="chekcout_box">
                            <i class="ri-mail-fill login_icon"></i>
                            <input type="email" autocomplete="off" required placeholder="Email" class="login_input" id="email" name="email">
                            <label for="email" class="login_label">Email</label>
                        </div>

                       
                    </div>

                    <button type="submit" class="login_button" name="salvar2" value="1">
                        Finalizar <i class="ri-send-plane-2-fill"></i>
                    </button>
                </form>
            </div>

        </form>
    </main>
</body>
</html>